<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mini-proj1</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
  <style>
    .foto-perfil {
      height: 100%;
      width: auto;
      max-width: 100%;
      border-radius: 100%;
    }

    .rodape-prin {
      background-color: rgb(0, 0, 0);
      clear: both;
      height: 60px;
      color: rgb(250, 255, 250);
      font-size: 15px;
      font-family: "arial", sans-serif;
    }

    .rodape-prin span {

      float: left;
      width: 45%;
      line-height: 60px;
      /* Mesma altura do rodapé */

    }

    .icones-sociais ul {

      display: inline-block;
      height: inherit;
      width: 75%;
      margin: 0;
      line-height: 60px;

    }

    .icones-sociais li {
      display: inline-block;
      margin-left: 5px;
      margin-top: 7px;
      width: 40px;
      height: inherit;
    }

    p {
      font-family: 'Helvetica Neue'Arial, Helvetica, sans-serif;
      color: black;


    }


    html {
      scroll-behavior: smooth;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

</head>

<body>
  <div id="app"></div>

  <script src="/spa.js"></script>
  
</body>

</html>